NGINX_HTTP_EXTERNAL_PORT=80
NGINX_HTTP_INTERNAL_PORT=80
NGINX_MQTT_EXTERNAL_PORT=1883
NGINX_MQTT_INTERNAL_PORT=1883
SERVER_PORT=80
MONGO_PORT=27017
REDIS_PORT=6379
MOSQUITTO_PORT=1883
BIOT_PORT=80
WORKER_PORT=80
WEB_PORT=80