worker_processes 4;

events { worker_connections 1024; }

http {
    upstream server_cluster {
        least_conn;
        server server1:80 weight=10 max_fails=3 fail_timeout=30s;
        server server2:80 weight=10 max_fails=3 fail_timeout=30s;
    }
    server {
        listen 80;
        location /api/ {
            proxy_pass http://server_cluster/;
            proxy_connect_timeout 1s;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}

stream {
    upstream mosquitto_cluster {
        server mosquitto1:1883 weight=10 max_fails=3 fail_timeout=30s;
        server mosquitto2:1883 weight=10 max_fails=3 fail_timeout=30s;
    }
    server {
        listen 1883;
        proxy_pass mosquitto_cluster;
        proxy_connect_timeout 1s;
    }
}